bmpformat1 = Struct(
	"signature" / Const(b"BMP"),
	"width" / Int8ub,
	"height" / Int8ub,
	"pixels" / Array(this.width * this.height, Byte),
	)

bmpformat2 = Struct(
	"width" / Int8ub,
	"height" / Int8ub,
	"pixels" / Array(this.width * this.height, Byte),
	)

foo = Struct(
    "foo" / Int16ul,
    "bar" / Int32ul,
    "baz" / Int64ul
    )


baz = Struct(
    "foo" / Int16ul,
    "bar" / Int32ul,
    "baz" / Int64ul
    )


bar = Struct(
    "foo" / Int16ul,
    "bar" / Int32ul,
    "baz" / Int64ul
    )    
