# import matplotlib
%matplotlib inline
from pylab import *
from PyQt5.QtGui import *
from PyQt5.QtCore import *
from PyQt5.QtWidgets import *
from construct import *
from binascii import *
import binwalk
import inspect
import numpy as np

api = main.api

def Help():
	x = [x[0] for x in inspect.getmembers(api, predicate=inspect.ismethod)]
	for a in x:
		print("%s()" %a)

print("Help() for help.")
