BMP_Header = Struct(
	"signature" / Const(b"BM"),
	"file_size" / Int32ul,
	"reserved" / Int32ul,
	"data_offset" / Int32ul,

	"infoheader_size" / Int32ul,
	"width" / Int32ul,
	"height" / Int32ul,
	"planes" / Int16ul,
	"bits_per_pixel" / Int16ul,
	"compression" / Int32ul,
	"image_size" / Int32ul,
	"x_ppm" / Int32ul,
	"y_ppm" / Int32ul,
	"colors_used" / Int32ul,
	"important_colors" / Int32ul,

	"intensity_data" / Array(2 ** this.bits_per_pixel, Int32ul),
	"pixel_data" / Array((this.image_size if this.compression > 0  else  (this.height * this.width *  (1 if  (this.bits_per_pixel / 8) < 1 else  (this.bits_per_pixel / 8)))), Byte),
	
)

PNG_Chunk = Struct(
	"length" / Int32ub,
	"chunk_type" / Int32ub,
	"chunk_data" / Array(this.length, Byte),
	"crc" / Int32ub,
)

PNG_Header = Struct(
        "signature" / Const(b'\x89PNG\r\n\x1a\n'),
	"length" / Int32ub,
	"chunk_type" / Int32ub,
	"chunk_data" / Array(this.length, Byte),
	"crc" / Int32ub,
)



